{
  "name": "hw4_av_app",
  "version": "1.0.0",
  "description": "An interactive application for watching and sharing videos",
  "main": "index.js",
  "scripts": {
    “sass”: “node-sass -w scss/ -o css/ --recursive”
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariahalderson/HW4_AV_App.git"
  },
  "keywords": [
    "app",
    "av",
    "video",
    "sharing"
  ],
  "author": "Mariah Alderson and Dani Dantas\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariahalderson/HW4_AV_App/issues"
  },
  "homepage": "https://github.com/mariahalderson/HW4_AV_App#readme",
  "dependencies": {
    "node-sass": "^4.9.4"
  }
}
